@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?89311937');
  src: url('../font/fontello.eot?89311937#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?89311937') format('woff2'),
       url('../font/fontello.woff?89311937') format('woff'),
       url('../font/fontello.ttf?89311937') format('truetype'),
       url('../font/fontello.svg?89311937#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?89311937#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-facebook-official:before { content: '\e801'; } /* '' */
.icon-flickr:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e804'; } /* '' */
.icon-pinterest-circled:before { content: '\e805'; } /* '' */
.icon-tencent-weibo:before { content: '\e806'; } /* '' */
.icon-tumblr:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-vine:before { content: '\e809'; } /* '' */
.icon-wechat:before { content: '\e80a'; } /* '' */
.icon-weibo:before { content: '\e80b'; } /* '' */
.icon-xing:before { content: '\e80c'; } /* '' */
.icon-youtube-play:before { content: '\e80d'; } /* '' */
.icon-share:before { content: '\e80e'; } /* '' */
.icon-pinterest:before { content: '\e80f'; } /* '' */
.icon-instagram:before { content: '\e810'; } /* '' */
.icon-vimeo:before { content: '\e811'; } /* '' */
.icon-tudou:before { content: '\e812'; } /* '' */
.icon-youku:before { content: '\e813'; } /* '' */
.icon-rss:before { content: '\e814'; } /* '' */
.icon-slack:before { content: '\e815'; } /* '' */
.icon-yahoo:before { content: '\e816'; } /* '' */
.icon-whatsapp:before { content: '\e817'; } /* '' */
.icon-skype:before { content: '\e818'; } /* '' */
.icon-slideshare:before { content: '\e819'; } /* '' */