
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-facebook-official:before { content: '\e801'; } /* '' */
.icon-flickr:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e804'; } /* '' */
.icon-pinterest-circled:before { content: '\e805'; } /* '' */
.icon-tencent-weibo:before { content: '\e806'; } /* '' */
.icon-tumblr:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-vine:before { content: '\e809'; } /* '' */
.icon-wechat:before { content: '\e80a'; } /* '' */
.icon-weibo:before { content: '\e80b'; } /* '' */
.icon-xing:before { content: '\e80c'; } /* '' */
.icon-youtube-play:before { content: '\e80d'; } /* '' */
.icon-share:before { content: '\e80e'; } /* '' */
.icon-pinterest:before { content: '\e80f'; } /* '' */
.icon-instagram:before { content: '\e810'; } /* '' */
.icon-vimeo:before { content: '\e811'; } /* '' */
.icon-tudou:before { content: '\e812'; } /* '' */
.icon-youku:before { content: '\e813'; } /* '' */
.icon-rss:before { content: '\e814'; } /* '' */
.icon-slack:before { content: '\e815'; } /* '' */
.icon-yahoo:before { content: '\e816'; } /* '' */
.icon-whatsapp:before { content: '\e817'; } /* '' */
.icon-skype:before { content: '\e818'; } /* '' */
.icon-slideshare:before { content: '\e819'; } /* '' */